.card {
    width: 49%;
    height: fit-content;
    padding: 30px;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 10px;
}

.cardImg {
    width: 100%;
    height: 100%;
    margin: 15px 0 15px 0;
    padding: 10px 0 0 0;

}

.cardImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.cardContent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.cardTitle p {
    margin: 10px 0;
    color: white;
    font-size: 30px;
    font-weight: 500;
    opacity: .9;
}

.cardDesc p {
    color: white;
    width: 100%;
    font-size: 20px;
    font-weight: 400;
    text-align: left;
    opacity: .9;
    margin-bottom: 20px;
}


.cardLinks {
    display: flex;
    justify-content: center;
}

.cardLink {
    font-size: 16px;
    color: #54ADA3;
    cursor: pointer;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    margin: 40px 0 15px 0;
}


@media (max-width:1192px) {
    
    .card {
        padding: 20px;
    }
}


@media (max-width:768px) {
    .card {
        width: 100%;
    }

    .cardImg {
        width: 100%;
        /* height: 45vw; */
        overflow: hidden;
        margin-bottom: 20px;
        border-radius: 10px;

    }

    .cardDesc ul {
        padding: 10px 20px;
    }
}

@media (max-width:480px) {
    .card {
        padding: 10px;
    }

    .cardImg {
        width: 100%;
        overflow: hidden;
        margin-bottom: 20px;
        border-radius: 10px;

    }

    .cardDesc ul {
        padding: 10px 10px 10px 20px;
    }
}