.home {
    width: 100%;
    height: 100%;
    background-color: #1F1F1F;
    min-height: 100vh;
    padding-top: 100px;
}

.main {
    display: flex;
    padding: 60px 80px;
    gap: 40px;
    height: 100%;
}

.heading {
    width: 60%;
    display: flex;
    flex-direction: column;
}

.heading h1 {
    font-size: 60px;
    color: white;
    font-weight: 400;
    /* padding-right: 20px; */
}

.mainImg {
    position: relative;
    width: 40%;
    overflow: hidden;
    padding: 80px 0 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.mainImg img {

    width: 60%;
    position: absolute;
    opacity: 0;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

.mainImg img.enter {
    animation-name: easeInAnimation;
}

.mainImg img.exit {
    animation-name: easeOutAnimation;
}

.heading p {
    font-size: 20px;
    color: white;
    padding: 20px 80px 0 0;
}

.talkBtn {
    height: 50px;
    font-size: 22px;
    border: 1px solid white;
    background-color: transparent;
    padding: 15px 25px;
    color: white;
    font-weight: 400;
    border-radius: 30px;
    margin-top: 30px;
    width: fit-content;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.talkBtn:hover {
    border: 2px solid #54ADA3;

    color: #54ADA3;
}

.homeCard {
    display: flex;
    padding: 20px 0;
    gap: 30px;
    justify-content: center;
}

.projectSection {
    padding: 60px 80px;
}

hr {
    width: 200px;
    margin: 10px 0;
}

.projectSection p {
    font-size: 24px;
    color: white;
    margin-bottom: 10px;
}

.projectSection h1 {
    font-size: 65px;
    color: white;
    font-weight: 400;

}

.projectBtn {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.projectBtn1 {
    border: 1px solid white;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
    color: white;
}

.projectBtn p:hover {
    background-color: rgb(0, 0, 0);
}

.ServiceSection {
    padding: 60px 80px;
    height: fit-content;
}


.ServiceSection p {
    font-size: 24px;
    color: white;
    margin-bottom: 10px;
    /* font-weight: 400; */
}

.ServiceSection h1 {
    font-size: 65px;
    color: white;
    font-weight: 400;

}

.serviceContainer {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-top: 80px;
    height: fit-content;
}

@keyframes easeInAnimation {
    from {
        opacity: 0;
        transform: scale(0.8);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes easeOutAnimation {
    from {
        opacity: 1;
        transform: scale(1);
    }

    to {
        opacity: 0;
        transform: scale(0.8);
    }
}


@media (max-width:1120px) {
    .mainImg {
        padding: 0 0 60px 0;
    }
}

@media (max-width:992px) {
    .mainImg {
        padding: 0 0 60px 0;
    }

    .main {
        padding: 60px 40px;

    }

    .projectSection {
        padding: 60px 40px;
        gap: 10px;
    }

    .homeCard {
        gap: 10px;
    }

    .ServiceSection {
        height: fit-content;
        padding: 60px 40px;
    }

    .serviceContainer {
        height: 60vh;
    }

    .projectSection h1 {
        font-size: 8vw;
    }

    .ServiceSection h1 {
        font-size: 8vw;
    }
}

@media (max-width:768px) {
    .serviceContainer {
        flex-wrap: wrap;
        height: fit-content;
    }

    .homeCard {
        display: flex;
        flex-wrap: wrap;
    }

    .main {
        flex-direction: column;
        align-items: center;
        height: fit-content;
    }

    .heading {
        width: 100%;
    }

    .mainImg {
        height: 90vw;
        width: 100%;
        padding: 0;
    }

    .mainImg img {
        width: 60%;
    }

    .heading {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .heading h1 {
        display: inline-block;
        text-align: center;
        font-size: 8vw;
    }

    .heading p {
        display: inline-block;
        padding: 40px 0;
        text-align: center;
        font-size: 20px;
    }

    .talkBtn {
        height: 40px;
        font-size: 20px;
        padding: 15px 20px;
        font-weight: 400;
    }


}

@media (max-width:640px) {
    .heading p {
        font-size: 16px;
        padding: 20px 0;
    }

    hr {
        width: 150px;
        margin: 10px 0;
    }

    .talkBtn {
        height: 40px;
        font-size: 20px;
        padding: 15px 20px;
        font-weight: 400;
        margin-top: 0;
    }

}

@media (max-width:480px) {
    hr {
        width: 100px;
        margin: 10px 0;
    }

    .main {
        padding: 20px 20px;
    }

    .projectSection {
        padding: 20px 20px;
        gap: 10px;
    }

    .ServiceSection {
        padding: 40px 20px;
    }
}